# Forms

./: FormsDemo.sln
FormsDemo/: FormsDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FormsDemo/Controllers/: FormController.cs
FormsDemo/DocumentTemplates/: MD Amendatory.docx  NJ MonoWine.docx
FormsDemo/ErrorHandlers/: CustomErrorException.cs
FormsDemo/Helpers/: FileResultFromStream.cs  StringExtensions.cs
FormsDemo/Interfaces/: IFormService.cs  IPacketBuilderService.cs  IPacketReportService.cs  IWordToPdfService.cs
FormsDemo/Models/: Form.cs  ReportRequest.cs
FormsDemo/Properties/: launchSettings.json
FormsDemo/Services/: FormService.cs  PacketBuilderService.cs  PacketReportService.cs  WordToPdfService.cs
